<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mouse</title>
    <style>
      header {
        background-color: #ff6961;
      }
      .titulo2 {
        text-align: center;
      }
      img {
        height: 100px;
        width: 100px;
        margin-left: 910px;
      }
      .texto1 {
        text-align: center;
      }
      .botoes {
        height: 50px;
        width: 70px;
        margin-left: 930px;
        display: flex;
        gap: 100px;
      }
      .texto {
        font-size: large;
      }
      body {
        background-color: #c3dff9;
      }
    </style>
  </head>
  <body>
    <header><h1>Rato</h1></header>
    <div class="titulo2">
      <h2>Bem-vindo ao Rato!</h2>
    </div>

    <img src="/imagem/rato.jpg" alt="" />

    <div class="texto1">
      <p class="texto">
        Este exercício irá ajudá-lo a praticar suas habilidades com o mouse do
        computador e ensiná-lo a usar os <br />
        controles básicos da interface do usuário. Clique no botão abaixo para
        começar.
      </p>
    </div>
    <div class="botoes">
      <a href="/primeiro/"> <button>Praticar</button></a>
    </div>
    <script src="script.js"></script>
  </body>
</html>
