<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mouse</title>
    <style>
      header {
        background-color: #95b8f6;
      }
      div.lego {
        display: grid;
        grid-template-columns: 100px 100px 100px 100px 100px;
        grid-template-rows: 100px 100px 100px 100px 100px;
      }

      img.lego {
        grid-column: 3;
        grid-row: 1;
        width: 400px;
        margin-top: 18px;
      }

      .lego_cabelo {
        width: 200px;
        grid-column: 3;
        grid-row: 1;
        margin-left: 100px;
        margin-top: 120px;
        display: none;
      }
      .lego_scalibur {
        width: 130px;
        grid-column: 3;
        margin-top: 200px;
        margin-left: 140px;
        display: none;
      }

      .lego_escudo {
        width: 100px;
        grid-column: 4;
        margin-top: 560px;
        margin-left: 50px;
        grid-row: 2;
        display: none;
      }

      .lego_nuvem {
        width: 200px;
        grid-column: 3;
        grid-row: 3;
        margin-top: -60px;
        margin-left: 30px;
        display: none;
      }
      p {
        font-size: large;
      }
      body {
        background-color: #c3dff9;
      }
    </style>
  </head>
  <body>
    <header><h1>Rato</h1></header>
    <p>Vista a Barbie!</p>
    <div class="lego">
      <form>
        <input class="checkbox" type="checkbox" onclick="click1()" />
        <label>blusa</label><br />
        <input class="checkbox1" type="checkbox" onclick="click2()" />
        <label>calça</label><br />
        <input class="checkbox2" type="checkbox" onclick="click3()" />
        <label>sapato</label><br />
        <button class="pag30" type="button" onclick="mudar()">continue</button>
      </form>

      <img class="lego" src="/imagem/barbiet.png" alt="lego" />
      <img class="lego_cabelo" src="/imagem/blusa.png" alt="cabelo" />
      <img class="lego_scalibur" src="/imagem/roupa2.jpg" alt="scalibur" />
      <img class="lego_escudo" src="/imagem/sapato3.jpg" alt="capitao" />
    </div>
    <script>
      function mudar() {
        window.location.href = "/trinta";
      }

      function click1() {
        var checkbox = document.querySelector(".checkbox");
        var imagemCabelo = document.querySelector(".lego_cabelo");
        var botao = document.querySelector(".pag30");

        if (checkbox.checked) {
          imagemCabelo.style.display = "block";
          botao.style.display = "block";
        } else {
          imagemCabelo.style.display = "none";
        }
      }

      function click2() {
        var checkbox = document.querySelector(".checkbox1");
        var imagemCabelo = document.querySelector(".lego_scalibur");
        var botao = document.querySelector(".pag30");

        if (checkbox.checked) {
          imagemCabelo.style.display = "block";
          botao.style.display = "block";
        } else {
          imagemCabelo.style.display = "none";
        }
      }

      function click3() {
        var checkbox = document.querySelector(".checkbox2");
        var imagemCabelo = document.querySelector(".lego_escudo");
        var botao = document.querySelector(".pag30");

        if (checkbox.checked) {
          imagemCabelo.style.display = "block";
          botao.style.display = "block";
        } else {
          imagemCabelo.style.display = "none";
        }
      }

      function click4() {
        var checkbox = document.querySelector(".checkbox3");
        var imagemCabelo = document.querySelector(".lego_nuvem");
        var botao = document.querySelector(".pag30");

        if (checkbox.checked) {
          imagemCabelo.style.display = "block";
          botao.style.display = "block";
        } else {
          imagemCabelo.style.display = "none";
        }
      }
    </script>
  </body>
</html>
